* 
  box-sizing: border-box
  

body 
  font-size: 16px
  color: #090400
  font-family: 'Montserrat', sans-serif

input, button, textarea
  outline: none

section 
  padding-bottom: 45px

.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto


.flex 
  display: flex

.column 
  display: flex
  flex-direction: column 

.center 
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.button-main
  border: none
  padding: 25px
  color: #ffffff
  text-align: center
  text-shadow: 0 2px 2px rgba(42, 42, 42, 0.2)
  box-shadow: 0 3px 1px rgba(177, 95, 8, 0.8), 0 10px 20px rgba(255, 173, 0, 0.4), inset 0 10px 5px rgba(255, 255, 255, 0.2)
  border-radius: 4px
  background-image: linear-gradient(to top, #ffab00 0%, #ffc107 100%)
  font-size: 18px
  font-weight: 900
  letter-spacing: 0.18px
  transition: 0.3s
  cursor: pointer
  text-decoration: none


.title
  color: #090400
  font-size: 32px
  font-weight: 700
  font-style: italic
  text-transform: uppercase
  text-align: center
  margin-top: 0
  margin-bottom: 30px
  letter-spacing: 0.12px

.subtitle
  max-width: 760px
  font-size: 24px
  line-height: 1.4
  letter-spacing: 0.15px
  font-weight: 400
  text-align: center
  margin-left: auto
  margin-right: auto

.no-shadow
  box-shadow: none !important

.mobile-768
  display: none

.thanks
  &-wrap
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: center
    padding: 0px 3%
  &-title
    font-size: 42px
    color: #090400
    font-family: 'Montserrat', sans-serif
    margin-bottom: 30px
    margin-top: 0
    font-weight: 700
  &-desc
    color: #090400
    font-size: 18px
    line-height: 1.7

@media (min-width: 1024px)
  .button-main:hover
    box-shadow: 0 3px 1px rgba(177, 95, 8, 0.8), 0 10px 20px rgba(255, 173, 0, 0.4)
    border-radius: 4px
    background-color: #ffa200

@media (max-width: 1230px)
  .container
    padding-left: 15px
    padding-right: 15px

@media (max-width: 786px)
  body 
    font-size: 14px
  .mobile-768
    display: block
    opacity: 1
  .title
    font-size: 24px
    line-height: 1.4
    margin-bottom: 20px
  .subtitle
    font-size: 16px
    line-height: 1.8
    letter-spacing: 0.3px
    margin-bottom: 40px !important
@media (max-width: 546px)
  .thanks
    &-title
      font-size: 32px
    &-desc
      font-size: 16px