.main 
  padding-top: 15px
  padding-bottom: 95px
  &-wrap 
    justify-content: space-between
    align-items: flex-start
  &-block 
    z-index: 2
    &-img 
      padding-top: 50px
      z-index: 1
      position: relative
      display: flex
      align-items: center
      justify-content: center
      &:after, &:before
        content: ""
        position: absolute
        border: 2px solid #f2f7fb
        border-radius: 100%
        z-index: -1
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
        animation-direction: normal 
      &:after
        animation-duration: 3s
        animation-name: anim-main-1
        // animation-delay: 1s
        // top: 0px
        // width: 440px
        // height: 440px
      &:before
        animation-name: anim-main-2
        animation-duration: 3s
        animation-delay: 1.5s
        // top: 0px
        // width: 440px
        // height: 440px
    &-1 
      margin-right: -35px
      text-align: right
      margin-top: 78px
      padding-right: 90px
      & .main-block__item-icon 
        right: -100px
        top: -20px
    &-2 
      margin-left: -35px
      margin-top: 78px
      text-align: left
      padding-left: 90px
      & .main-block__item-icon 
        left: -100px
        top: -20px
    &__item
      position: relative
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
      &-icon 
        position: absolute
        width: 72px
        height: 72px
        box-shadow: 0 2px 1px #002651
        background-image: linear-gradient(to top, #1565c0 0%, #4e94e4 100%)
        border-radius: 100%
        padding: 10px
      &-img 
        max-width: 100%
        max-height: 100%
      &-title 
        margin-top: 0px
        margin-bottom: 20px
        color: #090400
        font-size: 24px
        font-weight: 800
      &-desc 
        color: #78909c
        font-size: 15px
        letter-spacing: -0.18px
        line-height: 1.55

@media (max-width: 1024px)
  .main
    &-wrap 
      align-items: flex-start
    &-block 
      &-1
        margin-right: 0px
        padding-right: 0
        margin-left: 0px
        text-align: left
        padding-left: 90px
        & .main-block__item-icon 
          left: -90px
          top: -25px
      &-2
        margin-left: 0px
      &-img 
        display: none
@media (max-width: 650px)
  .main
    &-wrap
      flex-wrap: wrap 
    &-block
      margin-bottom: 0px 
      &-1
        margin-top: 20px
@media (max-width: 786px)
  .main
    padding-bottom: 53px
    &-block
      padding-left: 60px !important
      &__item
        margin-bottom: 45px
        &-desc 
          font-size: 13px
        &-title 
          font-size: 18px
        &-icon
          top: -15px !important
          left: -65px !important
          width: 50px
          height: 50px 

@keyframes anim-main-1
  0%
    top: 80px
    width: 350px
    height: 350px
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0.3
    top: -40px
    width: 620px
    height: 620px

@keyframes anim-main-2
  0%
    top: 80px
    width: 350px
    height: 350px
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0.3
    top: -40px
    width: 620px
    height: 620px