.offer
  text-align: center
  padding-bottom: 250px
  position: relative
  &-title 
    width: auto
    position: relative
    &:after, &:before
      content: ""
      position: absolute
      width: 20%
      height: 3px
      top: calc(50% - 1.5px)
    &:before
      left: 0px
      background-image: linear-gradient(to right, transparent 0%, #ebf0f4 100%)
    &:after
      right: 0
      background-image: linear-gradient(to right, #ebf0f4 0%, transparent 100%)
  &-subtitle
    margin-bottom: 30px
  &-oldprice
    color: #78909c
    font-style: italic
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
  &-price
    margin-bottom: 8px
    font-size: 62px
    font-weight: 700
    font-style: italic
    & sup 
      font-size: 69%
  &-sale
    margin: 0 auto 45px auto
    width: 250px
    padding: 0 15px
    line-height: 50px
    height: 50%
    border-radius: 20px 0
    background-image: linear-gradient(to top, #1565c0 0%, #4e94e4 100%)
    color: #ffffff
    font-size: 24px
    font-weight: 700
    font-style: italic
  &-timer 
    display: flex
    width: 570px
    height: 150px
    margin-left: auto
    margin-right: auto
    &__title
      margin-bottom: 24px
      font-size: 1.1em
      font-weight: 700
      text-transform: uppercase
  &-button
    margin: 0 auto 35px auto
    width: 300px
    text-decoration: none
  &-count 
    color: #1565c0
    font-size: 14px
    font-style: italic
    font-weight: 400
    & b 
      font-weight: 700
.syotimer
  margin-top: 0px
  margin-bottom: 40px
  &__body
    display: flex
    width: 100%
    justify-content: space-between
  &-cell 
    &__value
      width: 115px
      height: 120px
      line-height: 120px 
      box-shadow: 0 10px 20px rgba(50, 57, 67, 0.15)
      border-radius: 10px
      background-color: #e3f2fd
      text-align: center
      color: #000000
      font-size: 60px
      font-weight: 600
      position: relative
      margin-bottom: 15px
      &:after
        content: ""
        position: absolute
        height: 2px
        width: 100%
        left: 0
        top: calc(50% - 1px)
        background: rgba(0, 0, 0, 0.06)
    &__unit
      color: #78909c
      font-size: 13px
      font-weight: 500
.syotimer-cell_type_second
  .syotimer-cell__value
    background-image: linear-gradient(to top, #1565c0 0%, #4e94e4 100%)
    color: #ffffff




// OFFER-TWO
.offer-two
  &__title 
    text-align: center
    font-size: 24px
    font-weight: 600
    margin-bottom: 35px
  &__block
    justify-content: space-around
  &__price
    font-size: 0.8em
    text-align: center
    & .offer-oldprice
      font-size: 13px
      font-weight: 500
  &__sale
    color: #1565c0
    font-size: 1.9em
    font-weight: 700
    font-style: italic
  &__timer
    &-title 
      color: #78909c
      font-size: 0.9em
      font-style: italic
    & .offer-timer
      width: 340px
      height: 95px
    & .syotimer
      margin-top: 10px
      &__body
        margin-left: -10px
        margin-right: -10px
      &-cell 
        margin-left: 10px
        margin-right: 10px
        &__value
          width: 70px
          height: 72px
          line-height: 72px
          margin-bottom: 10px
          font-size: 36px
          font-weight: 600
  &__count 
    color: #78909c
    font-size: 0.9em
    font-style: italic
  &__col
    text-align: center
  &__button
    margin-top: 10px
    width: 300px
    height: 70px


// OFFER_LOST
.offer-lost
  position: relative
  padding-top: 50px
  text-align: center
  padding-bottom: 230px
  background-image: url(../img/footer-bg.jpg)
  background-repeat: no-repeat
  background-position: center bottom
  background-size: contain
  & .offer-title
    font-size: 32px
    text-transform: none
    margin-bottom: 37px
    &:after, &:before
      width: 15%
  & .offer-oldprice
    margin-bottom: 5px
  & .offer-price__tag
    font-size: 62px
  & .offer-price
    margin-bottom: 4px
  & .offer-count 
    font-size: 14px
    font-style: normal
    color: #090400
    margin-bottom: 10px
  & .offer-sale
    margin-bottom: 28px
  & .offer-timer
    width: 340px
    height: 95px
  & .syotimer
    margin-top: 10px
    margin-bottom: 10px
    &__body
      margin-left: -10px
      margin-right: -10px
    &-cell 
      margin-left: 10px
      margin-right: 10px
      &__value
        width: 70px
        height: 72px
        line-height: 72px
        margin-bottom: 10px
        font-size: 36px
        font-weight: 600
  &__row
    margin-top: 30px
    justify-content: center
  &__block-input
    width: 370px 
    height: 60px
    border-radius: 4px
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 10px
    position: relative
    cursor: pointer
    &:after
      content: ""
      position: absolute
      width: 22px
      height: 22px
      top: 20px
      left: 20px
      background-repeat: no-repeat
      background-position: center bottom
      background-size: contain
    &-1
      &:after
        background-image: url(../img/user.svg)
    &-2
      &:after
        background-image: url(../img/telephone.svg)
  &__input
    border: 1px solid #ebf0f4
    background-color: #ebf0f4
    padding: 25px 20px 25px 60px
    border-radius: 4px
    width: 100%
    height: 100%
    &:focus 
      border: 1px solid #1565c0
  &__button
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 33px
  &__text 
    color: #78909c
    font-size: 13px
    line-height: 2
    & a 
      color: #78909c
      text-decoration: underline;

@media (max-width: 1200px)
  .offer
    background-position: left center
    &-title 
      &:before, &:after
        content: none
@media (max-width: 992px)
  .offer-two
    &__block
      flex-direction: column
    &__col
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
@media (max-width: 768px)
  .offer-one
    display: none
  .offer-lost
    padding-bottom: 100px
    & .offer-title
      font-size: 24px
      line-height: 1.3
      margin-bottom: 25px
    & .offer-count
      font-size: 13px
      line-height: 1.5
    &__row
      flex-direction: column
      align-items: center
      margin-top: 5px
    &__timer 
      margin-bottom: 5px
    &__button
      margin-bottom: 25px      
  .offer-lost .syotimer
    margin-top: 20px
  .offer-lost .syotimer-cell__value
    width: 62px
    height: 65px
    line-height: 65px
    font-size: 32px
  .offer-two
    &__title
      line-height: 1.3
      font-size: 24px
    &__col 
      margin-bottom: 30px
    &__timer 
      margin-bottom: 5px
  .offer-two__timer .syotimer
    margin-top: 20px
  .offer-two__timer .syotimer-cell__value
    width: 62px
    height: 62px
    line-height: 62px
    font-size: 32px
  .offer-price sup 
    font-size: 60%
  .offer-two__bay
    margin-bottom: 0
@media (max-width: 450px)
  .offer-lost__block-input
    width: 98%
    margin-bottom: 10px
  .offer-lost__button
    margin-top: 10px
    margin-bottom: 30px
  .offer-lost__text
    font-size: 13px
    & a 
      font-size: 13px
      display: block
  .offer-timer
    width: 100% !important
    max-width: 99% !important
  .offer-two__timer
    width: 100%
  .syotimer__body
    width: 100%
    justify-content: center
    margin-left: 0 !important
    margin-right: 0 !important
  .syotimer-cell
    margin-left: 5px !important
    margin-right: 5px !important
    // &__value
      // width: 55px !important
    
