.promo
  padding-bottom: 60px
  &-title 
    font-size: 32px
    font-weight: 700
    font-style: italic
    text-transform: uppercase
    margin-top: 10px
    line-height: 1.35
    margin-bottom: 40px
    letter-spacing: 0.3px
  &-subtitle
    line-height: 1.45
    font-size: 24px
  &-list
    list-style: none
  &-col-1 
    max-width: 466px
    width: 100%
  &-string 
    position: relative
    display: flex 
    align-items: center
    padding-top: 12px
    padding-bottom: 12px
    font-size: 15px
    line-height: 1.25
    &:after
      content: ""
      z-index: 2
      position: absolute
      display: block
      left: -50px
      top: 10px
      width: 40px
      height: 40px
      background-image: url(../img/check.png)
      background-size: 100%
      background-position: center center
  &-items 
    margin-top: 40px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &-item 
    background-repeat: no-repeat
    background-size: 1500%
    background-image: url(../img/mask_sprite.png)
    width: 80px
    height: 100px
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 20px
    &-1
      background-position: -10px 0px  
    &-2
      background-position: -132px 0px  
    &-3
      background-position: -255px 0px  
    &-4
      background-position: -377px 0px  
    &-5
      background-position: -498px 0px  
    &-6
      background-position: -622px 0px  
    &-7
      background-position: -744px 0px  
    &-8
      background-position: -865px 0px  
    &-9
      background-position: -988px 0px  
    &-10
      background-position: -1111px 0px  

@media (max-width: 992px)
  .promo
    padding-top: 60px
    &-title, &-subtitle
      text-align: center
    &-subtitle
      margin-bottom: 50px
    &-row  
      flex-direction: column
    &-list
      margin-bottom: 0 
      max-width: 750px
      margin-left: auto
      margin-right: auto
@media (max-width: 786px)
  .promo
    padding-top: 55px
    &-items 
      margin-top: 13px
    &-title
      font-size: 24px
      margin-bottom: 30px
    &-subtitle
      font-size: 17px
      line-height: 1.8
      margin-bottom: 13px
    &-string 
      font-size: 13px
      line-height: 1.85
      font-weight: 400
      &:after
        top: 3px
  .promo-col.promo-col-1
    margin-left: auto
    margin-right: auto
@media (max-width: 546px)
  .promo
    &-items 
      margin-left: 0
      margin-right: 0
    &-item 
      background-size: 1550%
      width: 55px
      height: 65px
      margin-left: 5px
      margin-right: 5px
      margin-bottom: 10px
      &-1
        background-position: -8px 0px  
      &-2
        background-position: -95px 0px  
      &-3
        background-position: -182px 0px  
      &-4
        background-position: -268px 0px  
      &-5
        background-position: -355px 0px  
      &-6
        background-position: -442px 0px  
      &-7
        background-position: -529px 0px  
      &-8
        background-position: -617px 0px  
      &-9
        background-position: -702px 0px  
      &-10
        background-position: -790px 0px  



