.seo
  padding-top: 84px
  &-wrap 
    justify-content: space-between    
    max-height: 500px
  &-col
    width: 43%
    & h3 
      margin-top: 20px
      margin-bottom: 40px
      font-size: 32px
      font-weight: 700
      font-style: italic
      text-transform: uppercase
      line-height: 1.25
    & p 
      font-size: 24px
      margin-top: 20px
      margin-bottom: 0px
      line-height: 1.4
  &-desc 
    max-height: 470px
    width: 53%
    padding-right: 20px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 2px
      background-color: #e3f2fd
    &::-webkit-scrollbar-thumb
      height: 40px
      background-color: #1565c0
    & p 
      color: #78909c
      font-size: 15px
@media (max-width: 992px)
  .seo
    &-wrap 
      max-height: 900px
      flex-direction: column
    &-col 
      width: 98%
      & h3 
        text-align: center
@media (max-width: 786px)
  .seo
    padding-top: 50px
  .seo-col h3
    font-size: 24px
    line-height: 1.4
    margin-bottom: 15px
  .seo-col p 
    margin-top: 15px
    font-size: 17px
    line-height: 1.5
  .seo-desc p
    font-size: 13px 
